<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Temple_1.js"></script><script src="layers/Education_2.js"></script><script src="layers/GovtOff_3.js"></script><script src="layers/PSU_4.js"></script><script src="layers/Office_5.js"></script><script src="layers/Industries_6.js"></script><script src="layers/PuneRWI_7.js"></script><script src="layers/PuneBoundaryMergedMtrs_8.js"></script><script src="layers/PMPMLStops_9.js"></script><script src="layers/PunePopulation_10.js"></script><script src="layers/StopPopPuneDissolved250mtr_11.js"></script><script src="layers/StopsinsidePuneBoundary_12.js"></script><script src="layers/PopUncoveredPune_13.js"></script><script src="layers/PunePopGridUncovered_14.js"></script><script src="layers/PimpriBoundaryMergedMtrs_15.js"></script><script src="layers/StopPopPimpriDissolved250Mtr_16.js"></script><script src="layers/StopsinsidePimpryBoundary_17.js"></script><script src="layers/PimpriPopUncovered_18.js"></script><script src="layers/PimpriPopGridUncovered_19.js"></script><script src="layers/PimpriRWI_20.js"></script><script src="layers/Rt64Distance_21.js"></script><script src="layers/Rt64RecomMtrs_22.js"></script><script src="layers/Rt64Overlay_23.js"></script><script src="layers/Rt64Overlay2_24.js"></script><script src="layers/Rt233UMtrs_25.js"></script><script src="layers/Rt233Overlay_26.js"></script><script src="layers/Rt233Recom_27.js"></script>
        <script src="styles/Temple_1_style.js"></script><script src="styles/Education_2_style.js"></script><script src="styles/GovtOff_3_style.js"></script><script src="styles/PSU_4_style.js"></script><script src="styles/Office_5_style.js"></script><script src="styles/Industries_6_style.js"></script><script src="styles/PuneRWI_7_style.js"></script><script src="styles/PuneBoundaryMergedMtrs_8_style.js"></script><script src="styles/PMPMLStops_9_style.js"></script><script src="styles/PunePopulation_10_style.js"></script><script src="styles/StopPopPuneDissolved250mtr_11_style.js"></script><script src="styles/StopsinsidePuneBoundary_12_style.js"></script><script src="styles/PopUncoveredPune_13_style.js"></script><script src="styles/PunePopGridUncovered_14_style.js"></script><script src="styles/PimpriBoundaryMergedMtrs_15_style.js"></script><script src="styles/StopPopPimpriDissolved250Mtr_16_style.js"></script><script src="styles/StopsinsidePimpryBoundary_17_style.js"></script><script src="styles/PimpriPopUncovered_18_style.js"></script><script src="styles/PimpriPopGridUncovered_19_style.js"></script><script src="styles/PimpriRWI_20_style.js"></script><script src="styles/Rt64Distance_21_style.js"></script><script src="styles/Rt64RecomMtrs_22_style.js"></script><script src="styles/Rt64Overlay_23_style.js"></script><script src="styles/Rt64Overlay2_24_style.js"></script><script src="styles/Rt233UMtrs_25_style.js"></script><script src="styles/Rt233Overlay_26_style.js"></script><script src="styles/Rt233Recom_27_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
